{
    "compilerOptions": {
        "esModuleInterop": true,
        "jsx": "react",
        "plugins": [
          { "name": "typescript-plugin-css-modules" }
        ],
        "typeRoots": [
          "src/types/"
        ],
        "baseUrl": "./",
        "paths": {
          "@styles": [ "./src/styles" ]
        }
    },
    "include": ["src/"],
}